<!DOCTYPE html>
<head>
    <meta charset="utf-8">

    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>
    .cell{
        width:20% !important;
    }
     .ui-widget
     {
    text-shadow: 1px 1px 2px pink;
}
  .btn {
  width: 150px;
  height: 30px;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  color: #fff;
  background-color: #4eaadd;
  cursor: pointer;
}

.btn:hover { background-color: #54b6ea; }

.is-blurred {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}


.btn:hover { background-color: #54b6ea; }

/* Overlay */

.Modal {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height:100%;
  padding-top: 100px;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-transition: 0.5s;
  overflow: auto;
  transition: all 0.3s linear;
}

.Modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border-radius: 4px;
  max-width: 300px;
  height: 450px;
}

.ModalOpen { overflow: hidden; }

.is-hidden { display: none; }

.is-visuallyHidden { opacity: 0; }

/* The Close Button */

.Close {
  color: #aaaaaa;
  float: right;
  font-size: 16px;
}

.Close:hover, .Close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


    </style>

</head>
<body>
<div class="ui-widget">
    <label for="country_prov">Select country/province </label>
    <input id="country_prov" ,type="text" placeholder="Enter Country/Province">
    <button id="myBtn" class="btn">Display Graph</button>
</div>

</div>
<div class="off-canvas-content has-reveal-left">
    <article class="grid-container">
        <div class="grid-x grid-margin-x small-up-2 medium-up-3 large-up-4">

        </div>

    </article>
</div>

<!-- Modal container it includes the overlay -->
        <div id="myModal" class="Modal is-hidden is-visuallyHidden">
            <!-- Modal content -->
            <div class="Modal-content">
                <span id="closeModal" class="Close">&times;</span>
                <h2>Simple Modal</h2>

            </div>
        </div>


<script>
// set the dimensions and margins of the graph
    var margin = {top: 3, right: 20, bottom: 30, left: 50},
    width = screen.width*0.15 - margin.left - margin.right,
    height = screen.width*0.1 - margin.top - margin.bottom;

// append the svg object to the body of the page
//Read the data
d3.json("classification/data.json",
// Now I can use this dataset:
  function(data0) {

    for (var i=0; i<data0.length; i++) {
        var temp=[];
          for (var y=0; y<data0[i]["dates"].length; y++) {
              data0[i]["country"]=data0[i]["country"].replace('"','').replace('"','').replace('\"','');
               data0[i]["province"]=data0[i]["province"].replace('"','').replace('"','').replace('\"','');
          temp.push({"date":d3.timeParse("%m/%d/%y")(data0[i]["dates"][y]),"value":data0[i]["value"][y]});

    }
        data0[i]["data"]=temp;

    }
data0.sort((a, b) => a.country !== b.country ? a.country < b.country ? -1 : 1 : 0);
  var html="";
    for (var i=0; i<data0.length; i++) {


html +='<span class="cell m'+data0[i]["id"]+'"></span>';
    }




for(var i=0; i<data0.length; i++) {

   var country_prov=[];

      for(var i=0; i<data0.length; i++)
       {
       if ((data0[i]["color"]==window.location.hash.replace("#",""))){
       country_prov.push(data0[i]["province"]+data0[i]["country"]);

        }

 console.log(country_prov)


    $( "#country_prov" ).autocomplete({

      source: Object.values(country_prov)
        })


    }}


var modal=document.getElementById("myModal"),
body=document.getElementsByTagName("body"),
container=document.getElementsByClassName("off-canvas-content has-reveal-left"),
btnOpen=document.getElementById("myBtn"),
btnClose=document.getElementById("closeModal");
btnOpen.onclick=function(){modal.className="Modal is-visuallyHidden",
setTimeout(function(){container.className="off-canvas-content has-reveal-left is-blurred",
modal.className="Modal"},100),container.parentElement.className="ModalOpen"},
btnClose.onclick=function(){modal.className="Modal is-hidden is-visuallyHidden",
body.className="",container.className="off-canvas-content has-reveal-left",container.parentElement.className=""},
window.onclick=function(e){e.target==modal&&(modal.className="Modal is-hidden",
body.className="",container.className="off-canvas-content has-reveal-left",container.parentElement.className="")};



   // alert(window.location.hash.replace("#",""));
    d3.select(".grid-x").html(html);
    for (var i=0; i<data0.length; i++) {
        if ((data0[i]["color"]==window.location.hash.replace("#","")))
        {

    var svg = d3.select(".m"+data0[i]["id"])
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

    // Add X axis --> it is a date format
    var x = d3.scaleTime()
      .domain(d3.extent(data0[i]["data"], function(d) { return d.date; }))
      .range([ 0, width ]);
    svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x).ticks(5));

    // Add Y axis
    var y = d3.scaleLinear()
      .domain(d3.extent(data0[i]["data"], function(d) { return +d.value; }))
      .range([ height, 0 ]);
   // svg.append("g")
     // .call(d3.axisLeft(y));

    // Add the line
      var path = svg.append("path")
      .datum(data0[i]["data"])

      .attr("fill", "none")
      .attr("stroke", data0[i]["color"])
      .attr("stroke-width", 3)
      .attr("d", d3.line()
        .x(function(d) { return x(d.date) })
        .y(function(d) { return y(d.value) })
            .curve(d3.curveNatural)
        )

    var curtain = svg.append('rect')
 .attr('x', -1 * width)
 .attr('y', -1 * height)
 .attr('height', height)
 .attr('width', width-2)
 .attr('class', 'curtain')
 .attr('transform', 'rotate(180)')
 .style('fill', '#ffffff')

  curtain.transition()
 .duration(1500)
 //.ease("linear")
 .attr('x', -2 * width)
         svg.append("text")
        .attr("x", (width / 2))
        .attr("y", 20)
        .attr("text-anchor", "middle")
        .style("font-size", "12px")
        .text(data0[i]["province"]+" "+data0[i]["country"])




}
    }
})



</script>

</head>


</body>
</html>
